<Subscriber>
    <Log level="info" Message="PolicyInsDeleteSubscriber : Unloading PolicyInsDeleteSubscriber"/>
	<CreateSubscription>
		<SubscriberId>PolicyInsDeleteSubscriber</SubscriberId>
		<Topic>TQL.DeleteAll.CIM.ParamPolicy.PolicyIns.*</Topic>
		<ActionBody>
			</ActionBody>
		</CreateSubscription>
	</Subscriber>