<Query>
	<Create>
		 <TriggerActionIns>
            <sid>Dummy_Location_EventOnPOMOvercroding</sid>
            <actionIns>
                <param>
                    <name>EventType</name>
                    <defaultVal>OverCrowding</defaultVal>
                    <dataType>String</dataType>
                </param>
                <param>
                    <name>Severity</name>
                    <defaultVal>L5</defaultVal>
                    <dataType>String</dataType>
                </param>
                <templateName>CreateEventForMobilityPOM</templateName>
                <templateId>CreateEventForMobilityPOM</templateId>
                <binding>
                    <paramName>EventType</paramName>
                    <paramVal>OverCrowding</paramVal>
                </binding>
                <binding>
                    <paramName>Severity</paramName>
                    <paramVal>L5</paramVal>
                </binding>
                <body/>
                <templateDesc>Create Event</templateDesc>
            </actionIns>
            <triggerIns>
                <templateId>POMOverCrowdingTriggerWithLocation</templateId>
                <param>
					<dataType>String</dataType>
					<name>LocationId</name>
				</param>
                <param>
                    <maxVal>60.0000000000</maxVal>
                    <dataType>Number</dataType>
                    <name>TimeInMinutes</name>
                    <minVal>1.0000000000</minVal>
                </param>
                <binding>
                    <paramName>TimeInMinutes</paramName>
                    <paramVal>20</paramVal>
                </binding>
                <binding>
					<paramName>LocationId</paramName>
					<paramVal>10019</paramVal>
				</binding>
                <binding>
                    <paramName>ObjectType</paramName>
                    <paramVal>vehicle.overall</paramVal>
                </binding>
                <binding>
                    <paramName>Threshold</paramName>
                    <paramVal>50</paramVal>
                </binding>
                <param>
                    <defaultVal>vehicle.overall</defaultVal>
                    <dataType>String</dataType>
                    <name>ObjectType</name>
                </param>
                <templateDesc>Triggers when overcrowding is detected</templateDesc>
                <body/>
                <param>
                    <dataType>Number</dataType>
                    <name>Threshold</name>
                </param>
                <templateName>POMOverCrowdingTriggerWithLocation</templateName>
            </triggerIns>
            <active>true</active>
            <appKey>CDP-App</appKey>
            <sensorCustomerKey>india.com</sensorCustomerKey>
            <name>CreatedByScript</name>
            <userKey>79e82981-cc3b-47a6-9b83-eb52fa19de60</userKey>
			<triggerActionTemplateId>DummyTATemplate_Location_EventOnOverCrowd_POM</triggerActionTemplateId>
        </TriggerActionIns>
		<TriggerActionTemplate>
			<sid>DummyTATemplate_Location_EventOnOverCrowd_POM</sid>
			<actionTemplate>
				<sid>Location_EventOnPOMOvercroding</sid>
				 <param>
                    <name>EventType</name>
                    <defaultVal>OverCrowding</defaultVal>
                    <dataType>String</dataType>
                </param>
                <param>
                    <name>Severity</name>
                    <defaultVal>L5</defaultVal>
                    <dataType>String</dataType>
                </param>
                <binding>
                    <paramName>EventType</paramName>
                    <paramVal>OverCrowding</paramVal>
                </binding>
                <binding>
                    <paramName>Severity</paramName>
                    <paramVal>L5</paramVal>
                </binding>
			</actionTemplate>
			<triggerTemplate>
				<templateId>POMOverCrowdingTriggerWithLocation</templateId>
                <param>
					<dataType>String</dataType>
					<name>LocationId</name>
				</param>
                <param>
                    <maxVal>60.0000000000</maxVal>
                    <dataType>Number</dataType>
                    <name>TimeInMinutes</name>
                    <minVal>1.0000000000</minVal>
                </param>
                <binding>
                    <paramName>TimeInMinutes</paramName>
                    <paramVal>20</paramVal>
                </binding>
                <binding>
					<paramName>LocationId</paramName>
					<paramVal>10019</paramVal>
				</binding>
                <binding>
                    <paramName>ObjectType</paramName>
                    <paramVal>vehicle.overall</paramVal>
                </binding>
                <binding>
                    <paramName>Threshold</paramName>
                    <paramVal>50</paramVal>
                </binding>
                <param>
                    <defaultVal>vehicle.overall</defaultVal>
                    <dataType>String</dataType>
                    <name>ObjectType</name>
                </param>
                <param>
                    <dataType>Number</dataType>
                    <name>Threshold</name>
                </param>
			</triggerTemplate>
			<name>POMOverCrowdingTriggerWithLocation</name>
		</TriggerActionTemplate>
	</Create>
</Query>