<Query>
	<Create>
		<TriggerActionIns>
			<sid>Dummy_Location_LightIntensityChange_AmbientTemperature</sid>
			<actionIns>
				<param>
					<name>DesiredIntensityLevel</name>
					<minVal>0E-10</minVal>
					<maxVal>100.0000000000</maxVal>
					<dataType>Number</dataType>
				</param>
				<param>
					<name>RadiusInFeet</name>
					<dataType>Number</dataType>
				</param>
				<templateName>ChangeLightIntensityForAmbientTemperature</templateName>
				<templateId>ChangeLightIntensityForAmbientTemperature</templateId>
				<binding>
					<paramName>DesiredIntensityLevel</paramName>
					<paramVal>33</paramVal>
				</binding>
				<binding>
					<paramName>RadiusInFeet</paramName>
					<paramVal>1000000000</paramVal>
				</binding>
				<body/>
				<templateDesc>Change light intensity by ambient temperature</templateDesc>
			</actionIns>
			<triggerIns>
				<templateId>AmbientTemperatureTriggerWithLocation</templateId>				
				<param>
                    <dataType>String</dataType>
                    <name>EnvironmentStateAttribute</name>
					<defaultVal>reading.temperature.value</defaultVal>
                </param>
				<binding>
                    <paramName>EnvironmentStateAttribute</paramName>
                    <paramVal>reading.temperature.value</paramVal>
                </binding>
				<param>
					<dataType>String</dataType>
					<name>LocationId</name>
				</param>
				<param>
					<maxVal>150.0000000000</maxVal>
					<dataType>Number</dataType>
					<name>MaxThresholdValue</name>
					<minVal>0E-10</minVal>
				</param>
				<param>
					<maxVal>150.0000000000</maxVal>
					<dataType>Number</dataType>
					<name>MinThresholdValue</name>
					<minVal>0E-10</minVal>
				</param>
				<binding>
					<paramName>MaxThresholdValue</paramName>
					<paramVal>50</paramVal>
				</binding>
				<binding>
					<paramName>MinThresholdValue</paramName>
					<paramVal>20</paramVal>
				</binding>
				<binding>
					<paramName>LocationId</paramName>
					<paramVal>10019</paramVal>
				</binding>
				<templateDesc>Triggers when AmbientTemperature value reaches a threshold for a location</templateDesc>
				<body/>
				<templateName>AmbientTemperatureTriggerWithLocation</templateName>
			</triggerIns>
			<active>true</active>
			<appKey>CDP-App</appKey>
			<sensorCustomerKey>india.com</sensorCustomerKey>
			<name>CreatedByScript</name>
			<userKey>79e82981-cc3b-47a6-9b83-eb52fa19de60</userKey>
			<description>Change intensity of near by light on temperature change of AmbientTemperature sensor</description>
			<triggerActionTemplateId>DummyTATemplate_Location_ChangeLightIntensity_AmbientTemperature</triggerActionTemplateId>
		</TriggerActionIns>
		<TriggerActionTemplate>
			<sid>DummyTATemplate_Location_ChangeLightIntensity_AmbientTemperature</sid>
			<actionTemplate>
				<sid>Dummy_Location_LightIntensityChange_AmbientTemperature</sid>
				<param>
					<name>DesiredIntensityLevel</name>
					<minVal>0E-10</minVal>
					<maxVal>100.0000000000</maxVal>
					<dataType>Number</dataType>
				</param>
				<param>
					<name>RadiusInFeet</name>
					<dataType>Number</dataType>
				</param>
				<binding>
					<paramName>DesiredIntensityLevel</paramName>
					<paramVal>33</paramVal>
				</binding>
				<binding>
					<paramName>RadiusInFeet</paramName>
					<paramVal>1000000000</paramVal>
				</binding>
			</actionTemplate>
			<triggerTemplate>
				<templateId>AmbientTemperatureTriggerWithLocation</templateId>				
				<param>
                    <dataType>String</dataType>
                    <name>EnvironmentStateAttribute</name>
					<defaultVal>reading.temperature.value</defaultVal>
                </param>
				<binding>
                    <paramName>EnvironmentStateAttribute</paramName>
                    <paramVal>reading.temperature.value</paramVal>
                </binding>
				<param>
					<dataType>String</dataType>
					<name>LocationId</name>
				</param>
				<param>
					<maxVal>150.0000000000</maxVal>
					<dataType>Number</dataType>
					<name>MaxThresholdValue</name>
					<minVal>0E-10</minVal>
				</param>
				<param>
					<maxVal>150.0000000000</maxVal>
					<dataType>Number</dataType>
					<name>MinThresholdValue</name>
					<minVal>0E-10</minVal>
				</param>
				<binding>
					<paramName>MaxThresholdValue</paramName>
					<paramVal>50</paramVal>
				</binding>
				<binding>
					<paramName>MinThresholdValue</paramName>
					<paramVal>20</paramVal>
				</binding>
				<binding>
					<paramName>LocationId</paramName>
					<paramVal>10019</paramVal>
				</binding>
			</triggerTemplate>
			<name>AmbientTemperatureTriggerWithLocation</name>
		</TriggerActionTemplate>
	</Create>
</Query>