<Query>
	<Create>
		<TriggerActionIns>
            <sid>Dummy_Location_OverCrowdwsDetection_Light</sid>
            <actionIns>
                <param>
                    <name>DesiredIntensityLevel</name>
                    <minVal>0E-10</minVal>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                </param>
                <templateName>LightingOverCrowdedArea</templateName>
                <templateId>LightingOverCrowdedArea</templateId>
                <binding>
                    <paramName>DesiredIntensityLevel</paramName>
                    <paramVal>29</paramVal>
                </binding>
                <body/>
                <templateDesc>Take action on light near over crowded</templateDesc>
            </actionIns>
            <triggerIns>
                <templateId>OverCrowdingDetectionTriggerWithLocation</templateId>
                <param>
					<dataType>String</dataType>
					<name>LocationId</name>
				</param>
                <binding>
					<paramName>LocationId</paramName>
					<paramVal>10000</paramVal>
				</binding>
				<binding>
                    <paramName>ObjectType</paramName>
                    <paramVal>pedestrian.overall</paramVal>
                </binding>
                <binding>
                    <paramName>Threshold</paramName>
                    <paramVal>50</paramVal>
                </binding>
				<param>
                    <defaultVal>pedestrian.overall</defaultVal>
                    <dataType>String</dataType>
                    <name>ObjectType</name>
                </param>
                <templateDesc>Triggers when overcrowding is detected for a location</templateDesc>
                <body/>
                <param>
                    <dataType>Number</dataType>
                    <name>Threshold</name>
                </param>
                <templateName>OverCrowdingDetectionTriggerWithLocation</templateName>
            </triggerIns>
            <active>true</active>
            <appKey>CDP-App</appKey>
            <sensorCustomerKey>india.com</sensorCustomerKey>
            <name>CreatedByScript</name>
            <userKey>79e82981-cc3b-47a6-9b83-eb52fa19de60</userKey>
			<description>Lighting nearby area on OverCrowded event detection</description>
			<triggerActionTemplateId>DummyTATemplate_Location_ChangeLightIntensity_OverCrowdDetection</triggerActionTemplateId>
        </TriggerActionIns>
		<TriggerActionTemplate>
			<sid>DummyTATemplate_Location_ChangeLightIntensity_OverCrowdDetection</sid>
			<actionTemplate>
				<sid>Location_OverCrowdwsDetection_Light</sid>
				<param>
                    <name>DesiredIntensityLevel</name>
                    <minVal>0E-10</minVal>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                </param>
                <binding>
                    <paramName>DesiredIntensityLevel</paramName>
                    <paramVal>29</paramVal>
                </binding>
			</actionTemplate>
			<triggerTemplate>
				<templateId>OverCrowdingDetectionTriggerWithLocation</templateId>
                <param>
					<dataType>String</dataType>
					<name>LocationId</name>
				</param>
                <binding>
					<paramName>LocationId</paramName>
					<paramVal>10000</paramVal>
				</binding>
				<binding>
                    <paramName>ObjectType</paramName>
                    <paramVal>pedestrian.overall</paramVal>
                </binding>
                <binding>
                    <paramName>Threshold</paramName>
                    <paramVal>50</paramVal>
                </binding>
				<param>
                    <defaultVal>pedestrian.overall</defaultVal>
                    <dataType>String</dataType>
                    <name>ObjectType</name>
                </param>
                <body/>
                <param>
                    <dataType>Number</dataType>
                    <name>Threshold</name>
                </param>
			</triggerTemplate>
			<name>OverCrowdingDetectionTriggerWithLocation</name>
		</TriggerActionTemplate>
	</Create>
</Query>