<Query>
	<Create>
		<TriggerActionIns>
            <sid>Dummy_EventDetection_FlashingLight</sid>
            <actionIns>
                <param>
                    <name>MinIntensityLevel</name>
                    <minVal>0E-10</minVal>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                </param>
                <param>
                    <name>MaxIntensityLevel</name>
                    <minVal>0E-10</minVal>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                </param>
                <param>
                    <name>ClearedIntensityLevel</name>
                    <minVal>0E-10</minVal>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                </param>
                <param>
                    <name>IntervalFlashSec</name>
                    <dataType>Number</dataType>
                </param>
                <param>
                    <name>RadiusInFeet</name>
                    <dataType>Number</dataType>
                </param>
                <templateName>FlashLight</templateName>
                <templateId>FlashLights</templateId>
                <binding>
                    <paramName>MinIntensityLevel</paramName>
                    <paramVal>77</paramVal>
                </binding>
                <binding>
                    <paramName>MaxIntensityLevel</paramName>
                    <paramVal>90</paramVal>
                </binding>
                <binding>
                    <paramName>ClearedIntensityLevel</paramName>
                    <paramVal>30</paramVal>
                </binding>
                <binding>
                    <paramName>IntervalFlashSec</paramName>
                    <paramVal>10</paramVal>
                </binding>
                <binding>
                    <paramName>RadiusInFeet</paramName>
                    <paramVal>1000000000000000000</paramVal>
                </binding>
                <body/>	              
                <templateDesc>Flash Light for some duration</templateDesc>
            </actionIns>
            <triggerIns>
                <templateId>EventDetectionTrigger</templateId>
                <binding>
                    <paramName>EventType</paramName>
                    <paramVal>GraffitiDetection</paramVal>
                </binding>
                <templateDesc>Triggers based an event</templateDesc>
                <body/>
                <param>
                    <dataType>String</dataType>
                    <name>EventType</name>
                </param>
                <templateName>EventDetectionTrigger</templateName>
            </triggerIns>
            <active>true</active>
            <name>CreatedByScript</name>
            <userKey>88b1eea1-4ad3-4164-98d6-64a8443c3f60</userKey>
			<description>Flash lights in the near by area for the event detection</description>
        </TriggerActionIns>
	</Create>
</Query>