<Query>
	<Create>
		<TriggerActionIns>
            <sid>Dummy_RateByCongestion</sid>
            <actionIns>
                <param>
                    <name>ScalePercent</name>
                    <minVal>-100.0000000000</minVal>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                </param>
                <param>
                    <name>RadiusInFeet</name>
                    <dataType>Number</dataType>
                </param>
                <templateName>ScaleFare</templateName>
                <templateId>ScaleFareInRadius</templateId>
                <binding>
                    <paramName>ScalePercent</paramName>
                    <paramVal>50</paramVal>
                </binding>
                <binding>
                    <paramName>RadiusInFeet</paramName>
                    <paramVal>1000000000</paramVal>
                </binding>
                <body/>
                <templateDesc>Scales Fare of ParkingSpots in the radius</templateDesc>
            </actionIns>
            <triggerIns>
                <templateId>CongestionDetectedTrigger</templateId>
                <param>
                    <entityType>RoadSegment</entityType>
                    <dataType>String</dataType>
                    <name>RoadSegmentId</name>
                </param>
                <param>
                    <maxVal>2.0000000000</maxVal>
                    <dataType>Number</dataType>
                    <name>Congestion</name>
                    <minVal>0E-10</minVal>
                </param>
                <binding>
                    <paramName>Congestion</paramName>
                    <paramVal>2</paramVal>
                </binding>
                <binding>
                    <paramName>RoadSegmentId</paramName>
                    <paramVal>DummyRoadSegment_SID-11</paramVal>
                </binding>
                <templateDesc>Triggers when an congestion is detected</templateDesc>
                <body/>
                <templateName>CongestionDetectedTrigger</templateName>
            </triggerIns>
            <active>true</active>
            <appKey>CDP-App</appKey>
            <sensorCustomerKey>500050</sensorCustomerKey>
            <name>CreatedByScript</name>
            <userKey>500052</userKey>
			<description>Scale near by parking fare as per the congestion detection</description>
			<triggerActionTemplateId>DummyTATemplate_ParkingRatebyCongestion</triggerActionTemplateId>
        </TriggerActionIns>
		<TriggerActionTemplate>
			<sid>DummyTATemplate_ParkingRatebyCongestion</sid>
			<actionTrigger>
				<sid>Dummy_RateByCongestion</sid>
				<param>
                    <name>ScalePercent</name>
                    <minVal>-100.0000000000</minVal>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                </param>
                <param>
                    <name>RadiusInFeet</name>
                    <dataType>Number</dataType>
                </param>
                <binding>
                    <paramName>ScalePercent</paramName>
                    <paramVal>50</paramVal>
                </binding>
                <binding>
                    <paramName>RadiusInFeet</paramName>
                    <paramVal>1000000000</paramVal>
                </binding>
			</actionTrigger>
			<triggerTemplate>
				<templateId>CongestionDetectedTrigger</templateId>
                <param>
                    <entityType>RoadSegment</entityType>
                    <dataType>String</dataType>
                    <name>RoadSegmentId</name>
                </param>
                <param>
                    <maxVal>2.0000000000</maxVal>
                    <dataType>Number</dataType>
                    <name>Congestion</name>
                    <minVal>0E-10</minVal>
                </param>
                <binding>
                    <paramName>Congestion</paramName>
                    <paramVal>2</paramVal>
                </binding>
                <binding>
                    <paramName>RoadSegmentId</paramName>
                    <paramVal>DummyRoadSegment_SID-11</paramVal>
                </binding>
			</triggerTemplate>
			<name>RateByCongestion</name>
		</TriggerActionTemplate>
	</Create>
</Query>