<Query>
	<Create>
		<TriggerActionIns>
			<sid>test1</sid>
			<actionIns>
				<param>
					<name>DesiredIntensityLevel</name>
					<minVal>0E-10</minVal>
					<maxVal>100.0000000000</maxVal>
					<dataType>Number</dataType>
				</param>
				<param>
					<name>RadiusInFeet</name>
					<dataType>Number</dataType>
				</param>
				<binding>
					<paramName>DesiredIntensityLevel</paramName>
					<paramVal>21</paramVal>
				</binding>
				<binding>
					<paramName>RadiusInFeet</paramName>
					<paramVal>1000000000</paramVal>
				</binding>
				<body/>
				<templateName>ChangeLightIntensityForAmbientLight</templateName>
				<templateId>Dummy_ChangeLightIntensityForAmbientLight</templateId>
				<templateDesc>Change light intensity by ambient light illuminace</templateDesc>
			</actionIns>
			<triggerIns>
				<templateId>DummyTemplate_ChangeLightIntensityForAmbientLight</templateId>
				<param>
					<dataType>String</dataType>
					<name>LocationId</name>
				</param>
				<param>
					<dataType>String</dataType>
					<name>EntityType</name>
				</param>
				<param>
                    <dataType>String</dataType>
                    <name>EnvironmentStateAttribute</name>
					<defaultVal>ambientLight.reading.illuminance.value</defaultVal>
                </param>
				<param>
					<maxVal>500.0000000000</maxVal>
					<dataType>Number</dataType>
					<name>MaxThresholdValue</name>
					<minVal>0E-10</minVal>
				</param>
				<param>
					<maxVal>500.0000000000</maxVal>
					<dataType>Number</dataType>
					<name>MinThresholdValue</name>
					<minVal>0E-10</minVal>
				</param>
				<binding>
					<paramName>LocationId</paramName>
					<paramVal>Pune</paramVal>
				</binding>
				<binding>
					<paramName>EntityType</paramName>
					<paramVal>AmbientLightSensor</paramVal>
				</binding>
				<binding>
                    <paramName>EnvironmentStateAttribute</paramName>
                    <paramVal>ambientLight.reading.illuminance.value</paramVal>
                </binding>
				<binding>
					<paramName>MaxThresholdValue</paramName>
					<paramVal>50</paramVal>
				</binding>
				<binding>
					<paramName>MinThresholdValue</paramName>
					<paramVal>20</paramVal>
				</binding>				
				<templateDesc>Triggers when AmbientLight illuminance reaches a threshold</templateDesc>
				<body/>
				<templateName>AmbientLightTrigger</templateName>
			</triggerIns>
			<active>true</active>
			<appKey>CDP-App</appKey>
			<sensorCustomerKey>500050</sensorCustomerKey>
			<tenantId>india.com</tenantId>
			<name>CreatedByScript</name>
			<userKey>500052</userKey>
			<description>Change intensity of near by light on illuminance change of AmbientLight sensor</description>
			<triggerActionTemplateId>DummyTATemplate</triggerActionTemplateId>
		</TriggerActionIns>
		
		<TriggerActionTemplate>
            <sid>DummyTATemplate</sid>
            <actionTemplate>
                <templateId>Dummy_ChangeLightIntensityForAmbientLight</templateId>
                <param>
                    <dataType>Number</dataType>
                    <minVal>0E-10</minVal>
                    <name>DesiredIntensityLevel</name>
                    <maxVal>100.0000000000</maxVal>
                </param>
                <param>
                    <dataType>Number</dataType>
                    <name>RadiusInFeet</name>
                </param>
                <binding>
                    <paramName>DesiredIntensityLevel</paramName>
                    <paramVal>21</paramVal>
                </binding>
                <binding>
                    <paramName>RadiusInFeet</paramName>
                    <paramVal>1000000000</paramVal>
                </binding>
            </actionTemplate>
            <triggerTemplate>
                <param>
					<dataType>String</dataType>
					<name>LocationId</name>
				</param>
				<param>
					<dataType>String</dataType>
					<name>EntityType</name>
				</param>
				<param>
                    <dataType>String</dataType>
                    <name>EnvironmentStateAttribute</name>
					<defaultVal>ambientLight.reading.illuminance.value</defaultVal>
                </param>
				<param>
					<maxVal>500.0000000000</maxVal>
					<dataType>Number</dataType>
					<name>MaxThresholdValue</name>
					<minVal>0E-10</minVal>
				</param>
				<param>
					<maxVal>500.0000000000</maxVal>
					<dataType>Number</dataType>
					<name>MinThresholdValue</name>
					<minVal>0E-10</minVal>
				</param>
				<binding>
					<paramName>LocationId</paramName>
					<paramVal>Pune</paramVal>
				</binding>
				<binding>
					<paramName>EntityType</paramName>
					<paramVal>AmbientLightSensor</paramVal>
				</binding>
				<binding>
                    <paramName>EnvironmentStateAttribute</paramName>
                    <paramVal>ambientLight.reading.illuminance.value</paramVal>
                </binding>
				<binding>
					<paramName>MaxThresholdValue</paramName>
					<paramVal>50</paramVal>
				</binding>
				<binding>
					<paramName>MinThresholdValue</paramName>
					<paramVal>20</paramVal>
				</binding>
                <templateId>AmbientLightTrigger</templateId>
            </triggerTemplate>
            <description/>
            <name>DummyTemplate_ChangeLightIntensityForAmbientLight</name>
        </TriggerActionTemplate>
	</Create>
</Query>