<Query>
	<Create>
		<PolicyIns>
		  <sid>ReservedParking-Test</sid>
		  <param>
			<name>TimeSeq</name>
			<dataType>Sequence</dataType>
		  </param>
		  <param>
			<name>EntityType</name>
			<dataType>String</dataType>
		  </param>
		  <param>
			<name>EntityId</name>
			<dataType>String</dataType>
		  </param>
		  <name>ReservedParking</name>
		  <userKey>88b1eea1-4ad3-4164-98d6-64a8443c3f60</userKey>
		  <binding>
			<paramName>TimeSeq</paramName>
			<paramVal>[0../30sec]</paramVal>
		  </binding>
		  <binding>
			<paramName>EntityType</paramName>
			<paramVal>ParkingSpace</paramVal>
		  </binding>
		  <binding>
			<paramName>EntityId</paramName>
			<paramVal>Dummyparking_space_002</paramVal>
		  </binding>
		  <policyTemplateId>PolicyTemplate.ReservedParking</policyTemplateId>
		  <active>true</active>
		  <body>[:$Param.RT:]{ "Execute": { "eid": "[:$Param.executionId:]", "schedule": "[:$Param.TimeSeq:]", "Action": { "SetLocalData": { "key": "Execution", "Value": "" }, "JavaScript":{ "Value": "var entity='[:$Param.EntityId:]';var arr=entity.split(',');var list=ListMap.static.newInstance();for(var i=0;i&lt;arr.length;i++){list.add('entity',arr[i]);};sffContext.setProcessData('list',list);" }, "SetRequest": { "Headers": { AccessKey": "[:$Param.UserKey:]" }, "Message": { "Type": "xml", "Value": { "Query": { "for":{ "each": "entity", "in": "entity", "from": "$ProcessData.list", "Find": { "format": "version", "[:$Param.EntityType:]": { "sid": "[:$LocalData.entity:]" } }, "If": { "condition": "[:[:$LocalData.Execution:]$Response.Message.Value.Find/boolean(Result/[:$Param.EntityType:]/sid):]", "then": { "SetResponseData": { "key": "Message.Value.Find.Result.[:$Param.EntityType:].opParams.zoneType.Value", "value": "Reserved" }, "Save": { "from": "Result", "Include": "[:[:$LocalData.Execution:]$Response.Message.Value.Find:]" } } } } } } } }, "DoRequest": { "Target": "[:RuntimeParams.TQLStudio_UserFacetName:]" } } } }
		  </body>
		</PolicyIns>
	</Create>
</Query>