<Query>
	<Create>
		<TriggerActionIns>
            <sid>test11</sid>
            <actionIns>
                <param>
                    <name>EventType</name>
                    <defaultVal>OverCrowding</defaultVal>
                    <dataType>String</dataType>
                </param>
                <param>
                    <name>Severity</name>
                    <defaultVal>L5</defaultVal>
                    <dataType>String</dataType>
                </param>
                <templateName>CreateEventForMobilityROI</templateName>
                <templateId>CreateEventForMobilityROI</templateId>
                <binding>
                    <paramName>EventType</paramName>
                    <paramVal>OverCrowding</paramVal>
                </binding>
                <binding>
                    <paramName>Severity</paramName>
                    <paramVal>L5</paramVal>
                </binding>
                <body/>
                <templateDesc>Create Event</templateDesc>
            </actionIns>
            <triggerIns>
                <templateId>ROIOverCrowdingTrigger</templateId>
                <param>
					<dataType>String</dataType>
					<name>EntityId</name>
				</param>
				<param>
					<dataType>String</dataType>
					<name>EntityType</name>
				</param>
                <binding>
					<paramName>EntityId</paramName>
					<paramVal>DummyMobilityROI_SID-1</paramVal>
				</binding>
				<binding>
					<paramName>EntityType</paramName>
					<paramVal>MobilityROI</paramVal>
				</binding>
                <binding>
                    <paramName>ObjectType</paramName>
                    <paramVal>vehicle.overall</paramVal>
                </binding>
                <binding>
                    <paramName>Threshold</paramName>
                    <paramVal>50</paramVal>
                </binding>
                <param>
                    <defaultVal>vehicle.overall</defaultVal>
                    <dataType>String</dataType>
                    <name>ObjectType</name>
                </param>
                <templateDesc>Triggers when overcrowding is detected</templateDesc>
                <body/>
                <param>
                    <dataType>Number</dataType>
                    <name>Threshold</name>
                </param>
                <templateName>OverCrowdingTrigger</templateName>
            </triggerIns>
            <active>true</active>
            <appKey>CDP-App</appKey>
            <sensorCustomerKey>500050</sensorCustomerKey>
            <name>CreatedByScript</name>
            <userKey>500052</userKey>
        </TriggerActionIns>
	</Create>
</Query>