<Query>
	<Create>
		<TriggerActionIns>
            <sid>test7</sid>
            <actionIns>
                <param>
                    <name>ScalePercent</name>
                    <minVal>-100.0000000000</minVal>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                </param>
                <templateName>ScaleFare</templateName>
                <templateId>ScaleFare</templateId>
                <binding>
                    <paramName>ScalePercent</paramName>
                    <paramVal>50</paramVal>
                </binding>
                <body/>
                <templateDesc>Hikes/cuts fare by some percent</templateDesc>
            </actionIns>
            <triggerIns>
                <templateId>ParkingUtilTrigger</templateId>
                <param>
					<dataType>String</dataType>
					<name>EntityId</name>
				</param>
				<param>
					<dataType>String</dataType>
					<name>EntityType</name>
				</param>
                <param>
                    <maxVal>100.0000000000</maxVal>
                    <dataType>Number</dataType>
                    <name>ParkingUtilization</name>
                    <minVal>0E-10</minVal>
                </param>
                <binding>
                    <paramName>ParkingUtilization</paramName>
                    <paramVal>50</paramVal>
                </binding>
                <binding>
					<paramName>EntityId</paramName>
					<paramVal>Dummyparking_space_004</paramVal>
				</binding>
				<binding>
					<paramName>EntityType</paramName>
					<paramVal>ParkingSpace</paramVal>
				</binding>
                <binding>
                    <paramName>UtilRelop</paramName>
                    <paramVal>ge</paramVal>
                </binding>
                <templateDesc>Triggers when parking utilization reaches a threshold</templateDesc>
                <body/>
                <param>
                    <dataType>RelationalOperator</dataType>
                    <name>UtilRelop</name>
                </param>
                <templateName>ParkingUtilTrigger</templateName>
            </triggerIns>
            <active>true</active>
            <appKey>CDP-App</appKey>
            <sensorCustomerKey>500050</sensorCustomerKey>
            <name>CreatedByScript</name>
            <userKey>500052</userKey>
			<description>Scale parking fare as per the parking utilization</description>
        </TriggerActionIns>
	</Create>
</Query>