<Query>
    <CreatePolicy>
        <CdpPolicy>
            <label>TurnOffLights</label>
            <Trigger>
                <ParkingSpot>
                    <state.occupied.value>false</state.occupied.value>
                </ParkingSpot>
            </Trigger>
            <Action>
				<SetLocalData>
                    <Key>Triggered</Key>
                    <Value>
                        <Include>$TriggerData.Trigger</Include>
                    </Value>
                </SetLocalData>
                
                <SetLocalData Key="exe" Value=""/>
				<Log Level="Debug" Message="Check the Trigger Data: [:$LocalData.Triggered:]"/>
                <ExecuteTqlQuery>
                   <Query>
                        <Find format="version">
                            <Light>
                                <sid ne=""/>
                            </Light>
                        </Find>
						<TurnOffLights>
							<LightIds>:$Response.Message.Value.Find/Result/Light/string-join(sid, ','):]</LightIds>
						</TurnOffLights>
                    </Query>
                </ExecuteTqlQuery>
                <Log Level="Debug" Message="Check The Response of Update : [:[:$LocalData.exe:]$Response.Message.Value:]"/>
            </Action>
        </CdpPolicy>
    </CreatePolicy>
</Query>
