<Query>
    <CreatePolicy>
        <CdpPolicy>
            <label>StartFlashingLights</label>
            <Trigger>
                 <ParkingSpace>
					<sid eq="Dummyparking_space_003" Value="$Current()"/>
					<state.occupied.value>2</state.occupied.value>
				</ParkingSpace>
            </Trigger>
            <Action>
                
				<SetLocalData>
                    <Key>Triggered</Key>
                    <Value>
                        <Include>$TriggerData.Trigger</Include>
                    </Value>
                </SetLocalData>
                
                <SetLocalData Key="exe" Value=""/>
				<Log Level="Debug" Message="Check the Trigger Data: [:$LocalData.Triggered:]"/>
                <ExecuteTqlQuery>
                   <Query>
                        <Find format="version">
                            <Light>
                                <sid ne=""/>
                            </Light>
                        </Find>
						
						<StartFlashingLights>
							<LightIds>[:$Response.Message.Value.Find/Result/Light/string-join(sid, ','):]</LightIds>
							<minIntensityLevel>10</minIntensityLevel>
							<maxIntensityLevel>55</maxIntensityLevel>
							<flashInterval>10</flashInterval>
							<defaultFlashDuration>30000</defaultFlashDuration>
						</StartFlashingLights>
                    </Query>
                </ExecuteTqlQuery>
                <Log Level="Debug" Message="Check The Response of Update : [:[:$LocalData.exe:]$Response.Message.Value:]"/>
            </Action>
        </CdpPolicy>
    </CreatePolicy>
</Query>
