<Query>
		<Create>
			<TriggerActionIns>
				<sid>FireAndSmoke_Event_FireAndSmoke_Incident</sid>
				<name>testincidentcreate1</name>
				<triggerActionTemplateId>CreateIncidentOnEvent</triggerActionTemplateId>
				<description>testing new events</description>
				<triggerIns>
					<body></body>
					<param>
						<name>EventType</name>
						<dataType>String</dataType>
					</param>
					<binding>
						<paramName>EventType</paramName>
						<paramVal>FireAndSmoke</paramVal>
					</binding>
					<templateId>EventCreateTrigger</templateId>
					<templateDesc>Triggers when the event is created</templateDesc>
					<templateName>EventCreateTrigger</templateName>
				</triggerIns>
				<actionIns>
					<body></body>
					<param>
						<name>IncidentType</name>
						<dataType>String</dataType>
					</param>
					<binding>
						<paramName>IncidentType</paramName>
						<paramVal>FireAndSmoke</paramVal>
					</binding>
					<templateName>CreateIncident</templateName>
					<templateId>CreateIncident</templateId>
					<templateDesc>Create Incident</templateDesc>
				</actionIns>
			</TriggerActionIns>
		</Create>
	</Query>