<Query>
	<Create>
		 <PolicyIns>
			  <sid>HandiCappedParking-Test</sid>
			  <param>
				<name>TimeSeq</name>
				<dataType>Sequence</dataType>
			  </param>
			  <param>
				<name>EntityType</name>
				<dataType>String</dataType>
			  </param>
			  <param>
				<name>LocationId</name>
				<dataType>String</dataType>
			  </param>
			  <name>HandicappedParking</name>
			  <userKey>88b1eea1-4ad3-4164-98d6-64a8443c3f60</userKey>
			  <binding>
				<paramName>TimeSeq</paramName>
				<paramVal>[0../30sec]</paramVal>
			  </binding>
			  <binding>
				<paramName>EntityType</paramName>
				<paramVal>ParkingSpace</paramVal>
			  </binding>
			  <binding>
				<paramName>LocationId</paramName>
				<paramVal>10992</paramVal>
			  </binding>
			  <policyTemplateId>PolicyTemplate.LocationBasedHandicappedParking</policyTemplateId>
			  <active>true</active>
			  <body>[:$Param.RT:]{ "Execute": { "eid": "[:$Param.executionId:]", "schedule": "[:$Param.TimeSeq:]", "Action": { "SetLocalData": { "key": "Execution", "Value": "" }, "SetRequest": { "Headers": { "AccessKey": "[:$Param.UserKey:]" }, "Message": { "Type": "xml", "Value": { "Query": { "Find": { "format": "version", "[:$Param.EntityType:]": { "locationId": "[:$Param.LocationId:]" } }, "for": { "each": "entity", "in": "Find.Result", "from": "$Response.Message.Value", "SetLocalData": { "key": "entity.[:$Param.EntityType:].opParams.zoneType.Value", "value": "Handicap" } }, "Save": { "from": "Result", "Include": "[:[:$LocalData.Execution:]$Response.Message.Value.Find:]" } } } } }, "DoRequest": { "Target": "[:RuntimeParams.TQLStudio_UserFacetName:]" } } } }
			  </body>
		</PolicyIns>
	</Create>
</Query>